# selenium-debug

./: .gitignore  README.md  perfIssue.xml  pom.xml  runGridStandalone.sh
src/test/java/seleniumdebug/: BiDiPlaygroundTest.java  CreateNewSessionTest.java  CreateNewSessionTest.js  ManagedDownloadsSessionTest.java  NetworkCapture2Test.java  NetworkCaptureTest.java
src/test/java/seleniumdebug/perf/: Perf1.java  Perf2.java  Perf3.java  Perf4.java
